# time related properties (in millisec)
time.oneRound=1700
time.between.ismyturn=200

# ai base settings
ai.graph.depth=6
ai.checkFoundSmallestCost=false

# use dirty flag for fields
ai.useDirty=true

# count surrounding rocks for the value of a field
ai.countSurroundingRocks=true

# fields closer to the shuttle are more valuable (weighting fields with distance)
ai.fieldsWeighting=false
ai.unitsForWeight=4

# fields farther to the shuttle are more valuable (weighting fields with distance)
ai.inversFieldWieghting=false
ai.unitsForInversWeighting=4

## collect islands and units
ai.collectIslands=false
ai.unitsForCollectIslands=4

# ai cost prop
ai.cost.reduceRatio=0.5
ai.cost.increaseRatio=3
#ai.cost.ownTunnel=10.0
ai.cost.ownTunnel=50.0











## fasza 4 fosre:
## time related properties (in millisec)
#time.oneRound=1700
#time.between.ismyturn=200
#
## ai base settings
#ai.graph.depth=8
#ai.checkFoundSmallestCost=false
#
## use dirty flag for fields
#ai.useDirty=false
#
## fields closer to the shuttle are more valuable (weighting fields with distance)
#ai.fieldsWeighting=false
#ai.unitsForWeight=4
#
## fields farther to the shuttle are more valuable (weighting fields with distance)
#ai.inversFieldWieghting=false
#ai.unitsForInversWeighting=4
#
### collect islands and units
#ai.collectIslands=true
#ai.unitsForCollectIslands=4
#
## ai cost prop
#ai.cost.reduceRatio=0.5
#ai.cost.increaseRatio=1.5
#ai.cost.ownTunnel=30.0
