# time related properties (in millisec)
time.oneRound=1200
time.between.ismyturn=400

# ai base settings
ai.graph.depth=8
ai.checkFoundSmallestCost=false

# fields closer to the shuttle are more valuable (weighting fields with distance)
ai.fieldsWeighting=true
# comma separeted list, unit numbers who uses field weighting
ai.unitsForWeight=4

# ai cost prop
ai.cost.reduceRatio=0.5
ai.cost.increaseRatio=1.5
ai.cost.ownTunnel=10.0

