# time related properties (in millisec)
time.oneRound=1500
time.between.ismyturn=500

# ai base settings
ai.graph.depth=8
ai.checkFoundSmallestCost=false

# fields closer to the shuttle are more valuable (weighting fields with distance)
ai.fieldsWeighting=false

# ai cost prop
ai.cost.reduceRatio=0.5
ai.cost.increaseRatio=1.5
ai.cost.ownTunnel=30.0

