<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.loxon.javachallenge</groupId>
   <artifactId>lockolnameztaflowtete-bot-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Bot core - lockolnameztaflowtete</name>
  <description>Example project for the supreme artificial intelligence...</description>
  
  
  	<dependencies>
		<dependency>
			<groupId>com.loxon.javachallenge</groupId>	
    		<artifactId>javachallenge-bot-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>	
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                      <manifest>
		                <addClasspath>true</addClasspath>
		                <mainClass>com.loxon.javachallenge.modules2016.bot.lockolnameztaflowtete.HardBot</mainClass>
		              </manifest>
                    </archive>
                </configuration>
            </plugin>		
		</plugins>
		<finalName>lockolnameztaflowtete-bot-core</finalName>
	</build>

</project>